name: "Env from JSON"

on:
  workflow_dispatch:

jobs:
  lts_versions:
    name: "Get versions"
    runs-on: ubuntu-latest
    steps:
      - id: set-matrix
        run: echo "matrix=$(curl -s https://raw.githubusercontent.com/fvdm/nodejs-versions/main/lts-current.json)" >> $GITHUB_OUTPUT

  build:
    name: "Use var"
    needs: lts_versions
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ${{ fromJson(needs.lts_versions.outputs.matrix) }}
    steps:
      - uses: actions/checkout@v3
      - name: Test on Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: echo "INPUT    = $GITHUB_INPUT"
      - run: echo "OUTPUT   = $GITHUB_OUTPUT"
      - run: echo "TEST_VAR = $TEST_VAR"   
        env:
          TEST_VAR: ${{ needs.lts_versions.outputs.matrix }}
  