name: "Env from JSON"

on:
  workflow_dispatch:

jobs:
  lts_versions:
    name: "Get versions"
    runs-on: ubuntu-latest
    steps:
      - id: set-matrix
        run: echo "matrix=$(curl -s https://raw.githubusercontent.com/fvdm/nodejs-versions/main/lts-current.json)" >> $GITHUB_OUTPUT

  build:
    name: "Use var"
    needs: lts_versions
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ${{ fromJson(needs.lts_versions.outputs.matrix) }}
    steps:
      - uses: actions/checkout@v3
      - name: Test on Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: echo "INPUT    = $GITHUB_INPUT"
      - run: echo "OUTPUT   = $GITHUB_OUTPUT"
      - run: echo "TEST_VAR = $TEST_VAR"   
        env:
          TEST_VAR: ${{ needs.lts_versions.outputs.matrix }}
      - name: Coveralls Parallel
        uses: coverallsapp/github-action@master
        if: always()
        continue-on-error: true
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          flag-name: node-${{ matrix.node-version }}
          parallel: true

  good_build:
    name: "Good build"
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: echo "Build was sucessfull"

  finish:
    name: "Upload coverage"
    needs: build
    if: always()
    runs-on: ubuntu-latest
    steps:
      - name: Coveralls Finished
        uses: coverallsapp/github-action@master
        continue-on-error: true
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          parallel-finished: true
